{
  "domain": "imou_life",
  "name": "Imou Life Official",
  "after_dependencies": [
    "stream"
  ],
  "codeowners": [
    "@Imou-OpenPlatform"
  ],
  "config_flow": true,
  "dependencies": [
    "persistent_notification",
    "webhook"
  ],
  "documentation": "https://open.imoulife.com/book/guide/haDev.html",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Imou-OpenPlatform/Imou-Home-Assistant/issues",
  "loggers": [
    "pyimouapi"
  ],
  "quality_scale": "bronze",
  "requirements": [
    "pyimouapi==1.4.0"
  ],
  "version": "1.4.1"
}
